

    ${AnsiColor.GREEN}██╗   ██╗██╗  ██╗ ${AnsiColor.RED}    ██████╗  ██████╗ ████████╗
    ${AnsiColor.GREEN}██║   ██║██║ ██╔╝ ${AnsiColor.RED}    ██╔══██╗██╔═══██╗╚══██╔══╝
    ${AnsiColor.GREEN}██║   ██║█████╔╝  ${AnsiColor.RED}    ██████╔╝██║   ██║   ██║
    ${AnsiColor.GREEN}╚██╗ ██╔╝██╔═██╗  ${AnsiColor.RED}    ██╔══██╗██║   ██║   ██║
    ${AnsiColor.GREEN} ╚████╔╝ ██║  ██╗ ${AnsiColor.RED}    ██████╔╝╚██████╔╝   ██║
    ${AnsiColor.GREEN}  ╚═══╝  ╚═╝  ╚═╝ ${AnsiColor.RED}    ╚═════╝  ╚═════╝    ╚═╝


${AnsiColor.BRIGHT_BLUE}:: VK BOT 🤓  :: Running Spring Boot ${spring-boot.version} ::
  ${AnsiColor.DEFAULT}
